sample-id	BarcodeSequence
AMXJ004240115	TCCACAGG
AMXJ004240208	ACTCGCTC
AMXJ005240115	CATTTCGC
AMXJ005240208	ACTAAAGC
AMXJ008240115	CATGTCTT
AMXJ008240208	AGCCGCGG
AMXJ011240115	TTGCTGGA
AMXJ021240115	ACCTTACA
AMXJ021240208	ATCTAGTG
AMXJ025240208	GTCATGCT
AMXJ026240115	CGGTATAG
AMXJ034240115	TACGGATT
AMXJ034240208	TGAGTATG
AMXJ039240115	ACTACTGA
AMXJ039240208	ATTACGTA
AMXN009240115	GACTCAAC
AMXN027240115	TGAGACCC
AMXN027240208	TCAAGTCC
AMXN029240115	TGATATCG
AMXN029240123	AGATCGTG
AMXN031240115	GGTTCATG
AMXN032240115	CTTGCTCA
AMXN037240115	AATTTAGG
AMXN037240208	ACCTACTT
ANXN003240115	GTCAACGC
ANXN003240208	TTAATGGA
NONJ013240115	GAAATCTT
NONJ013240208	GCAACGAA
NONJ024240115	TATTTGAT
NONJ024240208	GTTTGAAA
NONJ030240115	ATGCTGCA
NONJ030240208	CCGGACAA
NONJ033240115	TAGTCTAA
NONN001240115	CTTGATTC
NONN001240208	GCTCGAAG
NONN010240115	ACATGATA
NONN010240208	TTCCTTAG
NONN015240115	TACTAACG
NONN015240208	GTGGAGTC
NONN017240115	ACTCCCGT
NONN017240208	ACGTGAGG
NONN023240115	CAAACGCA
NONN023240208	ATCGTAGT
NONN035240115	TAACAATA
NONN035240123	ACGACAAC
NONN035240208	CGGGACAC
NONN036240115	TAAATATA
NONN036240208	CAAGTGAA
NONN041240115	TCCGGCGG